# snowfall

./: .gitignore  README.md  pom.xml
.run/: snowfall-scaffolding.run.xml  snowfall-test.run.xml
snowfall-core/: pom.xml
snowfall-core/src/main/java/com/snowfall/core/: Application.java  ApplicationContext.java  ApplicationContextImpl.java  DynamicObject.java  DynamicObjectImpl.java  DynamicObjectJacksonJsonDeserializer.java  DynamicObjectJacksonJsonSerializer.java  MainBase.java  Tuple.java
snowfall-core/src/main/java/com/snowfall/core/common/: ArgumentsParser.java  EnhancedTimeProvider.java  Stopwatch.java  StopwatchImpl.java  SymbolCharacter.java  UidGenerator.java  UidGeneratorImpl.java  UniqueIdGenerator.java  UuidGenerator.java  UuidGeneratorImpl.java
snowfall-core/src/main/java/com/snowfall/core/concurrency/: LockBasedThreadSafeBoolean.java  LockFreeThreadSafeBoolean.java  ThreadSafeAction.java  ThreadSafeBoolean.java  ThreadSafeExecutor.java  ThreadSafeInteger.java  ThreadSafeLong.java  ThreadSafeVariable.java
snowfall-core/src/main/java/com/snowfall/core/configurations/: Configuration.java  ConfigurationProvider.java  VirtualThreadSchedulerConfiguration.java
snowfall-core/src/main/java/com/snowfall/core/dependencyinjection/: ServiceInstantiator.java  ServiceProvider.java  SingletonServiceProvider.java
snowfall-core/src/main/java/com/snowfall/core/io/: MemoryOutputStream.java  MemoryOutputStreamImpl.java
snowfall-core/src/main/java/com/snowfall/core/security/cryptography/: HashAlgorithm.java  HashProvider.java  HashProviderImpl.java
snowfall-core/src/main/java/com/snowfall/core/text/: Encoder.java  Encoding.java  JsonSerializable.java  JsonSerializer.java
snowfall-core/src/main/java/com/snowfall/core/threading/: AsyncTask.java  AsyncTaskExecutor.java  AsyncTaskImpl.java  EnhancedSemaphore.java  LimitedAsyncTaskExecutor.java
snowfall-core/src/main/java/com/snowfall/core/utilities/: CloseableUtilities.java  CollectionUtilities.java  DateTimeFormatter.java  FileSystemUtilities.java  NumberUtilities.java  ObjectUtilities.java  SemaphoreUtilities.java  StreamUtilities.java  StringUtilities.java  ThreadUtilities.java
snowfall-core/src/main/java/com/snowfall/core/web/http/: HttpMethod.java  HttpRequestHeader.java  HttpResponseHeader.java  HttpStatusCode.java
snowfall-core/src/main/resources/: configuration.development.json  configuration.production.json  configuration.stage.json  log4j2.xml
snowfall-scaffolding/: pom.xml
snowfall-scaffolding/src/main/java/com/snowfall/scaffolding/: Main.java  SnowfallApplication.java
snowfall-test/: pom.xml
snowfall-test/src/main/java/com/snowfall/test/: Main.java  TestApplication.java
